random order
ys1 =  [0.0, 0.0, 1.0, 7.0, 67.3, 319.3, 740.2]
ys2 =  [0.0, 0.0, 4.5, 36.9, 379.2, 2066.5, 4523.2]
ys3 =  [0.0, 0.0, 0.0, 6.0, 68.5, 315.4, 772.8]
ys4 =  [0.0, 0.0, 2.1, 32.6, 420.7, 2198.2, 5040.3]

sorted asc
ys1 =  [0.0, 0.0, 0.2, 3.9, 35.2, 199.4, 467.8]
ys2 =  [0.0, 0.0, 2.3, 19.1, 181.4, 1141.4, 2537.2]
ys3 =  [0.0, 0.0, 0.0, 3.0, 39.5, 200.4, 462.1]
ys4 =  [0.0, 0.0, 1.0, 18.5, 217.6, 1436.9, 3089.8]

sorted desc
ys1 =  [0.0, 0.0, 1.0, 6.7, 63.2, 314.8, 646.2]
ys2 =  [0.0, 0.0, 2.6, 19.2, 189.8, 1054.6, 2488.5]
ys3 =  [0.0, 0.0, 0.0, 6.0, 63.7, 320.2, 754.1]
ys4 =  [0.0, 0.0, 1.0, 14.4, 166.5, 977.7, 2592.0]

sorted asc with 10% adj swaps
ys1 =  [0.0, 0.0, 0.4, 3.6, 35.4, 209.8, 413.2]
ys2 =  [0.0, 0.0, 2.7, 18.1, 180.4, 1055.7, 2279.0]
ys3 =  [0.0, 0.0, 0.0, 3.4, 39.6, 219.3, 477.7]
ys4 =  [0.0, 0.0, 1.0, 18.1, 211.0, 1311.4, 3108.8]

sorted desc with 10% adj swaps
ys1 =  [0.0, 0.0, 1.0, 6.9, 62.2, 340.7, 688.4]
ys2 =  [0.0, 0.0, 2.6, 19.4, 204.1, 1104.8, 2392.9]
ys3 =  [0.0, 0.0, 0.0, 6.2, 63.6, 373.5, 790.4]
ys4 =  [0.0, 0.0, 1.0, 15.4, 177.2, 1140.3, 2479.8]

sorted asc with 10% random swaps
ys1 =  [0.0, 0.0, 1.0, 6.5, 67.7, 332.7, 704.8]
ys2 =  [0.0, 0.0, 2.9, 21.7, 248.1, 1365.2, 3129.6]
ys3 =  [0.0, 0.0, 0.0, 6.0, 68.0, 322.4, 693.6]
ys4 =  [0.0, 0.0, 1.0, 20.3, 264.3, 1362.1, 3493.6]

sorted desc with 10% random swaps
ys1 =  [0.0, 0.0, 1.0, 6.7, 66.8, 317.3, 719.0]
ys2 =  [0.0, 0.0, 3.3, 26.0, 286.7, 1563.7, 3264.0]
ys3 =  [0.0, 0.0, 0.0, 6.3, 68.6, 340.2, 872.7]
ys4 =  [0.0, 0.0, 1.6, 25.5, 321.0, 1712.7, 4343.2]

